# ShopApp

./: TestDb2.sln
Launcher/: Annotations.cs  App.xaml  Launcher.csproj  RelayCommand.cs
Launcher.Grpc/: Launcher.Grpc.csproj
Launcher/Models/: MainWindowModel.cs
Launcher/ViewModels/: MainWindowViewModel.cs
Launcher/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Launcher/Windows/: AddWindow.xaml  AddWindow.xaml.cs
Protos/: greet.proto  shop.proto
TestDb2/: Dockerfile  Program.cs  Startup.cs  TestDb2.csproj  appsettings.Development.json
TestDb2/Data/Migrations/: 20220327192236_M1.Designer.cs  20220327192236_M1.cs  ShopDbContextModelSnapshot.cs
TestDb2/Database/: Brand.cs  Category.cs  Countries.cs  Designer.cs  Product.cs  ShopDbContext.cs
TestDb2/Properties/: launchSettings.json
TestDb2/Services/: GreeterService.cs  ShopService.cs
testlaunher/: Dockerfile  Program.cs  testlaunher.csproj
