<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="..\Protos\shop.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net5.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Protos\greet.proto">
        <Link>Protos\greet.proto</Link>
      </Content>
      <Content Include="..\Protos\shop.proto">
        <Link>Protos\shop.proto</Link>
      </Content>
      <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net5.0\appsettings.json" />
      <Content Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll" />
      <Content Include="bin\Debug\net5.0\dotnet-ef.dll" />
      <Content Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\Google.Protobuf.dll" />
      <Content Include="bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll" />
      <Content Include="bin\Debug\net5.0\Grpc.AspNetCore.Server.dll" />
      <Content Include="bin\Debug\net5.0\Grpc.Core.Api.dll" />
      <Content Include="bin\Debug\net5.0\Grpc.Net.Client.dll" />
      <Content Include="bin\Debug\net5.0\Grpc.Net.ClientFactory.dll" />
      <Content Include="bin\Debug\net5.0\Grpc.Net.Common.dll" />
      <Content Include="bin\Debug\net5.0\Humanizer.dll" />
      <Content Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
      <Content Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
      <Content Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\ref\TestDb2.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
      <Content Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
      <Content Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
      <Content Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
      <Content Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
      <Content Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
      <Content Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\System.Composition.AttributedModel.dll" />
      <Content Include="bin\Debug\net5.0\System.Composition.Convention.dll" />
      <Content Include="bin\Debug\net5.0\System.Composition.Hosting.dll" />
      <Content Include="bin\Debug\net5.0\System.Composition.Runtime.dll" />
      <Content Include="bin\Debug\net5.0\System.Composition.TypedParts.dll" />
      <Content Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net5.0\TestDb2.deps.json" />
      <Content Include="bin\Debug\net5.0\TestDb2.dll" />
      <Content Include="bin\Debug\net5.0\TestDb2.exe" />
      <Content Include="bin\Debug\net5.0\TestDb2.pdb" />
      <Content Include="bin\Debug\net5.0\TestDb2.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\net5.0\TestDb2.runtimeconfig.json" />
      <Content Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
